
KAFKA_TOPIC_MACHINE1 = MachineMonitor1
KAFKA_TOPIC_MACHINE2 = MachineMonitor2
KAFKA_HOST = kafka
# 9092 for internal connection (between containers on host), 9094 for host external connection
KAFKA_PORT = 9092
MONGO_HOST = mongodb
MONGO_PORT = 27017




